my %targets = (
    "laylaos-common" => {
        template         => 1,
        CC               => "gcc",
        CXX              => "g++",
        CFLAGS           => add_before(picker(default => "-Wall",
                                              debug   => "-g -O0",
                                              release => "-O2")),
        cflags           => add_before("-D__laylaos__",
                                       threads("-D_REENTRANT")),
        AR              => "ar",
        AS              => "as",
        RANLIB          => "ranlib",
        ARFLAGS         => "qc",
        HASHBANGPERL    => "/bin/env perl",
        ex_libs          => "-ldl",
        sys_id           => "LaylaOS",
        perlasm_scheme   => "elf",
        thread_scheme    => "pthreads",
        dso_scheme       => "dlfcn",
        shared_cflag     => "-fPIC",
        shared_ldflag    => "-shared",
        shared_target    => "gnu-shared",
        perl_platform    => 'Unix',
    },
    "laylaos-x86" => {
        inherit_from     => [ "laylaos-common" ],
        CFLAGS           => add(picker(release => "-D__i686__")),
        asm_arch         => 'x86',
        perlasm_scheme   => 'elf',
        bn_ops           => "BN_LLONG",
    },
    "laylaos-x86_64" => {
        inherit_from     => [ "laylaos-common" ],
        CFLAGS           => add(picker(release => "-D__x86_64__")),
        asm_arch         => 'x86_64',
        perlasm_scheme   => 'elf',
        bn_ops           => "SIXTY_FOUR_BIT_LONG",
    },
);
