set editing-mode emacs

# allow the use of the Home/End keys
# "\e[1~": beginning-of-line
# "\e[4~": end-of-line
"\e[H": beginning-of-line
"\e[Y": end-of-line

# allow the use of the Delete/Insert keys
# "\e[3~": delete-char
# "\e[2~": quoted-insert
"\e[3~": delete-char
"\e[2~": quoted-insert

# mappings for "page up" and "page down" to step to the beginning/end
# of the history
"\e[5~": beginning-of-history
"\e[6~": end-of-history
# "\e[5": beginning-of-history
# "\e[6": end-of-history

set echo-control-characters Off

